# WagerPlus

./: Idea.txt  README.md  WagerBotDotNet.sln
WagerBot/: Program.cs  WagerBot.csproj
WagerPlus.MyTournament/Enums/: ArenaQuality.cs  NPCNames.cs  StaffMood.cs  TournamentPhase.cs
WagerPlus.MyTournament/Models/: Arena.cs  Bettor.cs  Combatant.cs  Match.cs  MetaTeam.cs  MetaWager.cs  NPC.cs  Tournament.cs
WagerPlus.MyTournament/Utilities/: RNGMachine.cs
WagerPlus.Payments/: PayPalClient.cs  WagerPlus.Payments.csproj
src/CommandLogic/: Class1.cs
src/WagerBot/: Program.cs
src/WagerPlus.Bot/: Dockerfile  Program.cs  WagerPlus.Bot.csproj
src/WagerPlus.Bot/Buttons/: MyTournamentButtonHandler.cs
src/WagerPlus.Bot/Handlers/: MonetizedMessageHandler.cs
src/WagerPlus.Bot/Modals/: ModalInteractionHandler.cs
src/WagerPlus.Bot/Modals/PoolModals/: ClosePoolModal.cs  DeletePoolModal.cs  OpenPoolModal.cs  ResolvePoolModal.cs
src/WagerPlus.Bot/PreconditionAttributes/: RequireCurrencySetupAttribute.cs  RequireMyTournamentRegisteredAttribute.cs  RequireUserRegisteredAttribute.cs
src/WagerPlus.Bot/Properties/: launchSettings.json
src/WagerPlus.Bot/SlashCommands/: CurrencyCommands.cs  DonationCommands.cs  FunCommands.cs  MyTournamentCommands.cs  PoolCommands.cs  RegisterUserCommands.cs  SetupCommands.cs  TestCommands.cs  WagerCommands.cs
src/WagerPlus.CommandLogic/: Logic.cs  WagerPlus.CommandLogic.csproj
src/WagerPlus.CommandLogic/CurrencyCommands/: ClaimDailyRewardLogic.cs  SetupCurrencyLogic.cs
src/WagerPlus.CommandLogic/DonationCommands/: TestDonateLogic.cs
src/WagerPlus.CommandLogic/FunCommands/InvestCommands/: InvestBankLogic.cs
src/WagerPlus.CommandLogic/FunCommands/MyTournamentCommands/: MyTournamentBeginLogic.cs  MyTournamentRegisterLogic.cs
src/WagerPlus.CommandLogic/PoolCommands/: AddChoice.cs  AddTargetLogic.cs  ClosePoolLogic.cs  CreatePool.cs  CreatePoolLogic.cs  DeletePoolLogic.cs  EditOddsLogic.cs  GenerateChoicesLogic.cs  LockTargetsLogic.cs  OpenPoolLogic.cs  ResolvePoolLogic.cs  SetOddsLogic.cs  SetTargetLogic.cs  SubmitWinnerLogic.cs  UnlockTargetsLogic.cs
src/WagerPlus.CommandLogic/RegisterUserCommands/: RegisterUserLogic.cs
src/WagerPlus.CommandLogic/SetupCommands/: AddBookieLogic.cs  AddDeputyAdminLogic.cs  DemonetizeChannelLogic.cs  MonetizeChannelLogic.cs  RegisterUserLogic.cs  RemoveBookieLogic.cs  RemoveDeputyAdminLogic.cs  SetupCurrencyLogic.cs  UsersCanCreatePoolsLogic.cs
src/WagerPlus.CommandLogic/TestCommands/: Ping.cs  PingCommand.cs
src/WagerPlus.CommandLogic/WagerCommands/: CreateWagerLogic.cs  DeleteWagerLogic.cs  MinimumWagerLogic.cs  SimulateWagerLogic.cs
src/WagerPlus.Core/: WagerPlus.Core.csproj
src/WagerPlus.Core/CommandsLogic/: CheckBalanceLogic.cs
src/WagerPlus.Core/Enums/: PoolStatus.cs  PoolType.cs  WagerCondition.cs  WagerType.cs
src/WagerPlus.Core/Enums/InvestEnums/: InvestTime.cs
src/WagerPlus.Core/Enums/PoolEnums/: PoolChoice.cs  PoolStatus.cs  PoolTarget.cs  PoolType.cs
src/WagerPlus.Core/Interfaces/: ICurrency.cs
src/WagerPlus.Core/Managers/: ConfigManager.cs
src/WagerPlus.Core/Models/: Bank.cs  Choice.cs  Condition.cs  Currency.cs  Pool.cs  Target.cs  UserManifest.cs  UserProfile.cs  Vault.cs  Wager.cs  Wallet.cs
src/WagerPlus.Core/Models/Pools/: DynamicPool.cs  FixedPool.cs  Pool.cs
src/WagerPlus.Data/: Data.cs  DataHandler.cs  WagerPlus.Data.csproj
src/WagerPlus.Managers/: BankManager.cs  ConfigManager.cs  CurrencyManager.cs  DataDriven.cs  DataDrivenManager.cs  DataManager.cs  Manager.cs  MessageManager.cs  MyTournamentManager.cs  PoolManager.cs  UserProfileManager.cs  WagerManager.cs  WagerPlus.Managers.csproj
(+31 files in other folders)
